@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Raleway:wght@400;500;700&display=swap');

@import 'config';
@import 'buttons';

@mixin respond($breakpoint) {
    @if($breakpoint == medium)  {
      @media (min-width: 850px) { @content };
    }

    @if($breakpoint == large)  {
        @media (min-width: 950px) { @content };
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

header {
    // background: url('../images/bg-curvy-mobile.svg') no-repeat;
    background-color: $main-bg;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-family: $font-heads;
        padding: 2rem 1rem;

        @include respond(medium) {
            padding: 2rem 3rem;
        }
    
        .logo {
            width: 6rem;
        }
    
        ul {
            display: flex;
            column-gap: .5rem;
        }
    
        li {
            list-style-type: none;
        }
    
        a {
            color: $white;
            font-size: .9rem;
        }
    }

    .ill {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        padding: 3rem 2rem;

        @include respond(medium) {
            padding: 3rem 8rem;
        }

        &-texts {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            row-gap: 1.5rem;
            font-family: $font-heads;
            color: $white;
            

            h1 {
                font-size: 1.7rem;
                line-height: 1.3;
            }

            p {
                font-size: .9rem;
                line-height: 1.5;
                opacity: 90%;
            }
        }
    }
}

main {
    background-color: $main-bg;
    padding: 4rem 2rem;

    .features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 3rem;

        @include respond(medium) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 2rem;
            padding: 0 5rem;
        }
        

        .feature-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 2rem;
    
            &-image {
                width: 8rem;
            }
    
            .feature-texts {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                row-gap: 1rem;
                font-family: $font-heads;
                color: $white;
    
                h2 {
                    font-size: 1.1rem;
                    line-height: 1.3;
                }
    
                p {
                    font-size: .9rem;
                    line-height: 1.5;
                    opacity: 90%;
                }
            }
            
        }
    }

    
    .productive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 7rem 0 0 0;


        .product {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;

            @include respond(medium) {
                flex-direction: row;
                column-gap: 2rem;
            }

            .product-texts {
                display: flex;
                flex-direction: column;
                justify-content: center;
                row-gap: 1rem;
                font-family: $font-heads;
                color: $white;
    
                h2 {
                    font-size: 1.1rem;
                    line-height: 1.3;
                }
    
                p {
                    font-size: .9rem;
                    line-height: 1.5;
                    opacity: 90%;
                }

                .link {
                    display: flex;
                    align-items: center;

                    a {
                        color: $cyan-color;
                    }

                    img {
                        width: 1rem;
                    }
                }
            }
        }
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        padding: 5rem 0 18rem 0;
        font-family: $font-body;
        color: $white;

        @include respond(medium) {
            flex-direction: row;
            column-gap: 2rem;
        }

        .testimony {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            background-color: $intro-bg;
            padding: 2rem 2rem;
            border-radius: 3px;

            p {
                color: $white;
                font-size: .9rem;
                line-height: 1.5;
                opacity: 90%;
            }

            .user {
                display: flex;
                align-items: center;
                column-gap: .5rem;

                &-image {
                    width: 2.3rem;

                    img {
                        border-radius: 50%;
                    }
                }

                .portfolio {
                    display: flex;
                    flex-direction: column;

                    h3 {
                        font-size: .75rem;
                    }
    
                    small {
                        font-size: xx-small;
                        opacity: 90%;
                    }
                }
            }
        }
    }

    .cta {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow:  20px 20px 84px #bebebe,
        -20px -20px 84px #ffffff;

        @include respond(medium) {
            width: 40rem;
            margin: 0 auto;
        }

        .access {
            position: absolute;
            top: -8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 2rem;
            padding: 3rem 1.5rem;
            background-color: $main-bg;
            border-radius: 3px;
            box-shadow:  5px 5px 15px #06101c,
                        -5px -5px 15px  #181e2b;
    
            &-texts {
                display: flex;
                flex-direction: column;
                text-align: center;
                row-gap: 1.5rem;
                color: $white;
    
                h2 {
                    font-family: $font-heads;
                    font-size: 1.1rem;
                    line-height: 1.3;
                }
    
                p {
                    font-family: $font-body;
                    font-size: .9rem;
                    line-height: 1.5;
                    opacity: 90%;
                }
            }
    
            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 1rem;
                width: 100%;

                @include respond(medium) {
                    flex-direction: row;
                    column-gap: 1rem;
                }
    
                input {
                    font-family: $font-body;
                    padding: 1rem 1.5rem;
                    width: 100%;
                    border-radius: 30px;
                    border: none;

                    &:focus {
                        outline: none;
                    }
    
                    &::placeholder {
                        opacity: 80%;
                    }

                    @include respond(medium) {
                        width: 60%;
                    }
                }
    
                .cta-btn {
                    width: 100%;

                    @include respond(medium) {
                        width: 30%;
                    }
                }
            }
        }
    }

    
}

footer {
    background-color: $footer-bg;

    .footer-container {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        font-family: $font-body;
        color: $white;
        padding: 20rem 3rem 5rem 3rem;

        .f-logo {
            width: 7rem;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            @include respond(large) {
                flex-direction: row;
                justify-content: space-between;
            }

            .location {
                @include respond(large) {
                    width: 40%;
                }
            }

            .contact {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;
            }

            .f-links {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;
                margin-top: 2rem;

                @include respond(large) {
                    flex-direction: row;
                    column-gap: 1rem;
                    margin-top: 0;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;

                    li {
                        list-style-type: none;
                    }

                    .links {
                        display: flex;
                        flex-direction: column;
                        row-gap: 1rem;
                    }
                }

                a {
                    color: $white;
                    font-size: .9rem;
                }
            }

            p {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                column-gap: 1rem;
                font-size: .9rem;

                img {
                    width: 1rem;
                    height: 1rem;
                }
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 1rem;
                margin-top: 2rem;

                @include respond(large) {
                    margin-top: 0;
                    align-items: flex-start;
                }

                a {
                    color: $white;
                }

                .fa-brands {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #fff;
                    width: 1.8rem;
                    height: 1.8rem;
                    padding: .7rem;
                    border-radius: 50%;
                }
            }
        }
    }
}

