@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Raleway:wght@400;500;700&display=swap");
.get-btn, .cta-btn {
  display: block;
  font-family: "Raleway", sans-serif;
  color: white;
  background-color: #65e2d9;
  width: 13rem;
  border-radius: 30px;
  border: none;
  outline: none;
  cursor: pointer;
}

.get-btn {
  padding: .8rem 2rem;
}

.cta-btn {
  padding: 1rem 2rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

header {
  background-color: #181f2a;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-family: "Raleway", sans-serif;
  padding: 2rem 1rem;
}

@media (min-width: 850px) {
  header nav {
    padding: 2rem 3rem;
  }
}

header nav .logo {
  width: 6rem;
}

header nav ul {
  display: flex;
  column-gap: .5rem;
}

header nav li {
  list-style-type: none;
}

header nav a {
  color: white;
  font-size: .9rem;
}

header .ill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  padding: 3rem 2rem;
}

@media (min-width: 850px) {
  header .ill {
    padding: 3rem 8rem;
  }
}

header .ill-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 1.5rem;
  font-family: "Raleway", sans-serif;
  color: white;
}

header .ill-texts h1 {
  font-size: 1.7rem;
  line-height: 1.3;
}

header .ill-texts p {
  font-size: .9rem;
  line-height: 1.5;
  opacity: 90%;
}

main {
  background-color: #181f2a;
  padding: 4rem 2rem;
}

main .features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 3rem;
}

@media (min-width: 850px) {
  main .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 5rem;
  }
}

main .features .feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}

main .features .feature-card-image {
  width: 8rem;
}

main .features .feature-card .feature-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
  font-family: "Raleway", sans-serif;
  color: white;
}

main .features .feature-card .feature-texts h2 {
  font-size: 1.1rem;
  line-height: 1.3;
}

main .features .feature-card .feature-texts p {
  font-size: .9rem;
  line-height: 1.5;
  opacity: 90%;
}

main .productive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7rem 0 0 0;
}

main .productive .product {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

@media (min-width: 850px) {
  main .productive .product {
    flex-direction: row;
    column-gap: 2rem;
  }
}

main .productive .product .product-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  font-family: "Raleway", sans-serif;
  color: white;
}

main .productive .product .product-texts h2 {
  font-size: 1.1rem;
  line-height: 1.3;
}

main .productive .product .product-texts p {
  font-size: .9rem;
  line-height: 1.5;
  opacity: 90%;
}

main .productive .product .product-texts .link {
  display: flex;
  align-items: center;
}

main .productive .product .product-texts .link a {
  color: #65e2d9;
}

main .productive .product .product-texts .link img {
  width: 1rem;
}

main .testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  padding: 5rem 0 18rem 0;
  font-family: "Open Sans", sans-serif;
  color: white;
}

@media (min-width: 850px) {
  main .testimonials {
    flex-direction: row;
    column-gap: 2rem;
  }
}

main .testimonials .testimony {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  background-color: #1c2431;
  padding: 2rem 2rem;
  border-radius: 3px;
}

main .testimonials .testimony p {
  color: white;
  font-size: .9rem;
  line-height: 1.5;
  opacity: 90%;
}

main .testimonials .testimony .user {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

main .testimonials .testimony .user-image {
  width: 2.3rem;
}

main .testimonials .testimony .user-image img {
  border-radius: 50%;
}

main .testimonials .testimony .user .portfolio {
  display: flex;
  flex-direction: column;
}

main .testimonials .testimony .user .portfolio h3 {
  font-size: .75rem;
}

main .testimonials .testimony .user .portfolio small {
  font-size: xx-small;
  opacity: 90%;
}

main .cta {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 20px 20px 84px #bebebe, -20px -20px 84px #ffffff;
}

@media (min-width: 850px) {
  main .cta {
    width: 40rem;
    margin: 0 auto;
  }
}

main .cta .access {
  position: absolute;
  top: -8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  padding: 3rem 1.5rem;
  background-color: #181f2a;
  border-radius: 3px;
  box-shadow: 5px 5px 15px #06101c, -5px -5px 15px  #181e2b;
}

main .cta .access-texts {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
  color: white;
}

main .cta .access-texts h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  line-height: 1.3;
}

main .cta .access-texts p {
  font-family: "Open Sans", sans-serif;
  font-size: .9rem;
  line-height: 1.5;
  opacity: 90%;
}

main .cta .access .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  width: 100%;
}

@media (min-width: 850px) {
  main .cta .access .form {
    flex-direction: row;
    column-gap: 1rem;
  }
}

main .cta .access .form input {
  font-family: "Open Sans", sans-serif;
  padding: 1rem 1.5rem;
  width: 100%;
  border-radius: 30px;
  border: none;
}

main .cta .access .form input:focus {
  outline: none;
}

main .cta .access .form input::placeholder {
  opacity: 80%;
}

@media (min-width: 850px) {
  main .cta .access .form input {
    width: 60%;
  }
}

main .cta .access .form .cta-btn {
  width: 100%;
}

@media (min-width: 850px) {
  main .cta .access .form .cta-btn {
    width: 30%;
  }
}

footer {
  background-color: #0b1523;
}

footer .footer-container {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  font-family: "Open Sans", sans-serif;
  color: white;
  padding: 20rem 3rem 5rem 3rem;
}

footer .footer-container .f-logo {
  width: 7rem;
}

footer .footer-container .footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

@media (min-width: 950px) {
  footer .footer-container .footer-links {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 950px) {
  footer .footer-container .footer-links .location {
    width: 40%;
  }
}

footer .footer-container .footer-links .contact {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

footer .footer-container .footer-links .f-links {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 950px) {
  footer .footer-container .footer-links .f-links {
    flex-direction: row;
    column-gap: 1rem;
    margin-top: 0;
  }
}

footer .footer-container .footer-links .f-links ul {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

footer .footer-container .footer-links .f-links ul li {
  list-style-type: none;
}

footer .footer-container .footer-links .f-links ul .links {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

footer .footer-container .footer-links .f-links a {
  color: white;
  font-size: .9rem;
}

footer .footer-container .footer-links p {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 1rem;
  font-size: .9rem;
}

footer .footer-container .footer-links p img {
  width: 1rem;
  height: 1rem;
}

footer .footer-container .footer-links .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 950px) {
  footer .footer-container .footer-links .icons {
    margin-top: 0;
    align-items: flex-start;
  }
}

footer .footer-container .footer-links .icons a {
  color: white;
}

footer .footer-container .footer-links .icons .fa-brands {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  width: 1.8rem;
  height: 1.8rem;
  padding: .7rem;
  border-radius: 50%;
}
